<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav {
            background-color: #663300;
        }
        ul {
            display: flex;
            list-style: none;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        li:last-child {
            margin-left: auto;
        }
        #li1, #li2, #li3 {
          margin: 5px;
          border: 2px solid #fff;
          text-align: center;
          padding: 15px;
        }
        a {
          text-decoration: none;
          color: #fff;
        }
        input {
          border-color: #000;
          background-color: #f8f2ec;
        }
        input[type="submit" i] {
          background-color: #ead9c8;
        }
    </style>
</head>
<body>
<nav id="nav-tag"></nav>
    <script src="script.js"></script>
</body>
</html>
